<!DOCTYPE html>
<html>
	<head>
		<title> Louis Tomlinson </title>
		<meta name="author" content="Lucía González Dabán">
		<meta name="description" content="Blog sobre el cantante británico Louis Tomlinson">
		<meta name="keyword" content="música, cantante, louis">
		
		<meta charset="UFT-8">
		
		<style>
		ul { 
			background: #F4F4F4; 
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
		} 
		
		ul li { 
			float: left; 
			width: 200px; 
		} 
		
		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color: #333; 
			display: block; 
			padding: .3em; 
			text-decoration: none; 
		} 
		div ul { 
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
				width: 200px; 
				background-color: #f1f1f1; 
			} 
			div li a { 
				display: block; 
				color: #000; 
				padding: 8px 16px; 
				text-decoration: none;} 

			div li a:hover { 
				background-color: #555; 
				color: white; 
			} 
		}
			h2{font-family: arial;
				background: black;}
			p{
				color: white;
				font-size: 20px;
			}
			
			main{
				width:60%;
				float:left;
				background:url("") no-repeat
			 }	
			 
			 aside{
				width:35%;
				float:left;
			}
			
			a{
			background:6E1822;
			color:black;
			text-decoration:none;}
			
			nav a{
			background:6E1822;
			color:black;
			text-decoration:none;}
			border
			padding
			
			
			}
			nav li{
				display: inline-block;
				margin-right:5px;
				/*margin:5px;*/
			
			}
			
			main ul{ 
			list-style-type:square;}
			
			aside ol{
				list-style-type:lower-roman;
				
		</style>
	</head> 
	
	<body bgcolor= "6E1822"> 
	<font color= "white">
	<body> 
	<!--cabecera de mi web/encabezado-->
	<header>
	<div id="inicio"></div>
		<h1> Louis Tomlinson </h1>
		
	</header>
		<div>
			<ul> 
					<li><a href="#home">Su paso por One Direction</a></li> 
					<li><a href="#news">Primer album, Walls</a></li> 
					<li><a href="#contact">Segundo album, Faith In The Future</a></li> 
					<li><a href="#about">Conciertos</a></li> 
			</ul> 
		</div>
		<img align="right" src= "LOUIS-TOMLINSON-3.jpg" height="210px" width="330px">
			<ul>
				<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/trabajos%20ln/tareasobremi.html">Preguntas</a></li>
		
				<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/trabajos%20ln/ejemplo.html">Tarea 2</a></li>
		
				<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/trabajos%20ln/prueba.html">Tarea 3</a></li>
				
				<li><a href="file:///C:/Users/2-BACH-ABD/Desktop/trabajos%20ln/tarea4.html">Tarea 4</a></li>
				
				
			</ul>
	<!--contenido principal-->
	<main>
		<section>
			<div id="#biografía"> </div>
		<p>Louis Tomlinson es un cantante britanico, ex-miembrio de la boyband "One Direction". Nacido el 24 de diciembre de 1991, en Doncaster, Reino Unido.
		Inició su carrera musical en 2010, en el programa de talentos "X Factor", donde le agruparía con Harry Styles, Zayn Malik, Liam Payne y Niall Horan, 
		con quienes formaria el grupo "One Direction", que se separaría en 2015 tras haber lanzado 5 álbumes de estudio: Up All Night, Take Me Home, Midnight 
		Memories, Four y Made In The AM.</p>	
	
	
			<h2>Su paso por One Direction</h2>
	    <p>Esta boyband formada en 2010, gracias a un programa de talentos, finaliza su trayectoria en 2015 con la salida de Zayn del grupo, con 5 álbumes
		de estudio grabados.</p>
		
		
			<h2>Su primer album, Walls</h2> 
		<p>	Su primer album, Walls, lanzado en enero de 2020, tiene en total 12 canciones, durando así unos 40 minutos aproximadamente. Este álbum es del género
		indie rock y britpop  
			<tr>
				<td><a href= "https://open.spotify.com/album/4F4wlAmPyUVCyISxlePFL9?si=paRzVHZvRrWBeXqMuD4TNA&utm_source=copy-link"> Escucha el álbum</a></td>
			</tr></p>
		
		
			<h2>Su segundo álbum, Faith In The Future </h2>
		<p> Su segundo album, lanzado el 11 de noviembre de 2022, tiene en total 19 cancionesw, durando así 1h y 20 min. Este álbum es del género indie rock, 
		 pop punk y britpop
		<tr>
			<td><a href="https://open.spotify.com/album/5cJTQJuTpmNeaIEhLVgVsf?si=AFMpjTavSqqzAAigbNtwAQ&utm_source=copy-link"> Escucha el álbum</a></td>
		</tr></p> </p>
		 
		<img align="right" src="fitfcartel.webp" height="210px" width="330px">
		 
		 
			<h2>Conciertos</h2>
		<p>En 2020, comenzó su tour como solista con el "Louis Tomlinson World Tour",aunque tuvo que ser aplazado para el añño siguiente a causa del covid19.
		En 2021 anuncia su primer festival, el "Away From Home Festtival", teniendo lugar en Reino Unido. En 2022 llega la segunda edición de este festival en 
		nuestro país, concretamente en Fuengirola, Málaga, al que pude asistir y la experiencia fue inolvidable. En 2023 empezaría su segundo tour como solista,
		el "Faith In The Future World Tour", teniendo 3 fechas en nuestro país: Bilbao, Madrid, al que conseguí entrada y pude ir, y Barcelona. Este mismo año 
		también se celebró la tercera edición de su festival en Italia. Pronto comenzará con la segunda parte de su tour en latino-américa</p>
	
	
		
		</body>  	
		
			<!-- pie de página -->
		<footer>
			<hr color=#0055AA>
			<img hspace="20px" vspace="30px" align= "left" alt= "foto de Louis Tomlinson en el tour en Madrid" src="Louis-Tomlinson2Madrid.jpg" height="100px">
			<p>&copy; 2024 Lucia González</p>
			<a href="#inicio">Para leer de nuevo, pulsa aqui</a>
		</footer>