<!DOCTYPE html>
<html>
	<head>
		<title> Sobre mi </title>
		<meta name="author" content="Lucía González Dabán">
		<meta name="description" content="Blog sobre mí">
		<meta name="keyword" content="almeria, españa">
		
		<meta charset="UFT-8">
		
		<style>
		ul { 
			background: #F4F4F4; 
			border: 1px solid #7C7C7C; 
			list-style: none; 
			margin: 0; 
			padding: 0; 
			overflow: hidden; 
		} 
		
		ul li { 
			float: left; 
			width: 200px; 
		} 
		
		ul li a { 
			border-left: 1px solid #FFF; 
			border-right: 1px solid #7C7C7C; 
			color: #333; 
			display: block; 
			padding: .3em; 
			text-decoration: none; 
		} 
		div ul { 
				list-style-type: none; 
				margin: 0; 
				padding: 0; 
				width: 200px; 
				background-color: #f1f1f1; 
			} 
			div li a { 
				display: block; 
				color: #000; 
				padding: 8px 16px; 
				text-decoration: none;} 

			div li a:hover { 
				background-color: #555; 
				color: white; 
			} 
		}
			h2{font-family: arial;
				background: black;}
			p{
				color: black;
				font-size: 20px;
			}
			
			main{
				width:60%;
				float:left;
				background:url("") no-repeat
			 }	
			 
			 aside{
				width:35%;
				float:left;
			}
			
			a{
			background:6E1822;
			color:black;
			text-decoration:none;}
			
			nav a{
			background:6E1822;
			color:black;
			text-decoration:none;}
			border
			padding
			
			
			}
			nav li{
				display: inline-block;
				margin-right:5px;
				/*margin:5px;*/
			
			}
			
			main ul{ 
			list-style-type:square;}
			
			aside ol{
				list-style-type:lower-roman;
				
		</style>
	</head> 
	<body bgcolor= "PowderBlue">
	<font color= "DarkBlue">
	
	<body>
	<!--cabecera de mi web/ encabezado-->
	<header>
		<h1> Blog sobre mi </h1>
	</header>
	
	<!--contenido principal-->
	<main>
		<section> 
			<h2>Sobre mí </h2>
		<p>Lucía González Dabán </p>
		
			<h2>¿Qué es una red informática?</h2>
		<p>Una red informática es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro 
		método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)</p>
		
			<h2>¿Qué es una red LAN? </h2>
		<p>Una red LAN es una red de comunicación entre ordenadores situados en el mismo edificio o en edificios cercanos, 
		de forma que permite a sus usuarios el intercambio de datos y la compartición de recursos</p>	
		
			<h2>¿Qué es una red WAN?</h2>
		<p>Una red WAN es la tecnología que conecta entre sí a las oficinas, los centros de datos, las aplicaciones 
		en la nube y el almacenamiento en la nube.</p>	
		
			<h2>¿Qué es internet?</h2>
		<p>Red informática mundial, descentralizada, formada por la conexión directa entre computadoras mediante un protocolo especial de comunicación.</p>
		
			<h2>¿Qué es la web?</h2>
		<p>Es un sistema interconectado de páginas web públicas accesibles a través de Internet. </p>	
		
			<h2>¿Qué es WWW?</h2>
		<p>Las siglas WWW singnifican World Wide Web</p>
		
			<h2>¿Qué es el protocolo HTTP y HTTPS?</h2>
		<p>El protocolo HTTP es la tecnología subyacente que impulsa la comunicación de red. Como su nombre indica,
		el protocolo seguro de transferencia de hipertexto (HTTPS) es una versión más segura o una extensión de HTTP.</p>
		
			<h2>Página web estática VS página web dinámica</h2>
		<p>Una página web dinámica es un tipo de sitio web que genera contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web estáticas, 
		que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real.</p>
		
			<h2>CMS, ejemmplos, ventajas e inconvenientes</h2>
		<p> WordPress es, con diferencia, es el sistema de gestión de contenidos más popular.Una de las ventajas es que con un CMS puedes ahorrarle tiempo al equipo de desarrollo,
		y actualizar directamente el sitio.Riesgos de seguridad. Hay piratas informáticos por ahí que podrían descubrir cómo entrar en la plataforma CMS.
		Una de las desventajas de las CMS son los riesgos de seguridad. Hay piratas informáticos por ahí que podrían descubrir cómo entrar en la plataforma CMS.</p>
		
			<h2>Proovedor de servicios de internet. Ejemplos</h2>
		<p>El proveedor de servicios de internet (ISP, por las siglas de Internet Service Provider) es la empresa que brinda conexión a Internet a sus clientes. Un ISP conecta a sus usuarios a 
		Internet a través de diferentes tecnologías como ADSL, cablemódem, GSM, dial-up, fibra óptica, satélite, streaming, etc.</p>
		
			<h2>Dirección IP: diferencias entre una IP privada y una IP pública</h2>
		<p>Una dirección IP es una dirección única que identifica a un dispositivo en Internet o en una red local.Una dirección IP pública es una dirección IPv4 a la que se puede acceder desde internet.
		Una dirección IP privada es una dirección de Internet creada solo para usarse en una red interna</p>	